Date : 2022-08-22 11:46:41
Directory : /Users/ingoknorr/code/iKnorr/marvel-app/src
Total : 40 files,  905 codes, 175 comments, 199 blanks, all 1279 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         21 |        552 |         18 |        119 |        689 |
| SCSS       |         19 |        353 |        157 |         80 |        590 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         40 |        905 |        175 |        199 |      1,279 |
| components                                                                                              |         20 |        415 |         18 |         82 |        515 |
| components/descriptionDetail                                                                            |          2 |         24 |          0 |          6 |         30 |
| components/displayContent                                                                               |          2 |        141 |          5 |         20 |        166 |
| components/footer                                                                                       |          2 |         33 |          3 |          9 |         45 |
| components/header                                                                                       |          2 |         19 |          0 |          6 |         25 |
| components/linkDetail                                                                                   |          2 |         31 |          4 |          4 |         39 |
| components/navbar                                                                                       |          2 |         56 |          5 |         10 |         71 |
| components/search                                                                                       |          2 |         60 |          0 |         13 |         73 |
| components/ui                                                                                           |          6 |         51 |          1 |         14 |         66 |
| components/ui/button                                                                                    |          2 |         16 |          1 |          5 |         22 |
| components/ui/containerPadding                                                                          |          2 |          4 |          0 |          3 |          7 |
| components/ui/spinner                                                                                   |          2 |         31 |          0 |          6 |         37 |
| hooks                                                                                                   |          1 |         28 |          1 |          8 |         37 |
| pages                                                                                                   |         14 |        381 |        143 |         93 |        617 |
| pages/characterDetail                                                                                   |          2 |         59 |          3 |         13 |         75 |
| pages/characters                                                                                        |          2 |         21 |         63 |         14 |         98 |
| pages/comicDetail                                                                                       |          2 |        118 |          4 |         21 |        143 |
| pages/comics                                                                                            |          2 |         21 |         63 |         14 |         98 |
| pages/home                                                                                              |          2 |         50 |          0 |         10 |         60 |
| pages/series                                                                                            |          2 |         21 |          0 |          6 |         27 |
| pages/seriesDetail                                                                                      |          2 |         91 |         10 |         15 |        116 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/ingoknorr/code/iKnorr/marvel-app/src/App.js                                                      | JavaScript |         15 |          0 |          5 |         20 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/App.module.scss                                             | SCSS       |          6 |          8 |          1 |         15 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/api.js                                                      | JavaScript |          8 |          0 |          3 |         11 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/descriptionDetail/DescriptionDetail.js           | JavaScript |         15 |          0 |          4 |         19 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/descriptionDetail/DescriptionDetail.module.scss  | SCSS       |          9 |          0 |          2 |         11 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/displayContent/DisplayContent.js                 | JavaScript |         74 |          1 |         11 |         86 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/displayContent/DisplayContent.module.scss        | SCSS       |         67 |          4 |          9 |         80 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/footer/Footer.js                                 | JavaScript |         17 |          0 |          5 |         22 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/footer/Footer.module.scss                        | SCSS       |         16 |          3 |          4 |         23 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/header/Header.js                                 | JavaScript |         11 |          0 |          4 |         15 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/header/Header.module.scss                        | SCSS       |          8 |          0 |          2 |         10 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/linkDetail/linkDetail.js                         | JavaScript |         19 |          0 |          3 |         22 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/linkDetail/linkDetail.module.scss                | SCSS       |         12 |          4 |          1 |         17 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/navbar/Navbar.js                                 | JavaScript |         32 |          0 |          6 |         38 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/navbar/Navbar.module.scss                        | SCSS       |         24 |          5 |          4 |         33 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/search/SearchBar.js                              | JavaScript |         29 |          0 |          9 |         38 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/search/SearchBar.module.scss                     | SCSS       |         31 |          0 |          4 |         35 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/ui/button/Button.js                              | JavaScript |          6 |          0 |          4 |         10 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/ui/button/Button.module.scss                     | SCSS       |         10 |          1 |          1 |         12 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/ui/containerPadding/ContainerPadding.js          | JavaScript |          4 |          0 |          2 |          6 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/ui/containerPadding/containerPadding.module.scss | SCSS       |          0 |          0 |          1 |          1 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/ui/spinner/Spinner.js                            | JavaScript |          9 |          0 |          3 |         12 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/components/ui/spinner/Spinner.module.scss                   | SCSS       |         22 |          0 |          3 |         25 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/hooks/useApi.js                                             | JavaScript |         28 |          1 |          8 |         37 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/index.js                                                    | JavaScript |         39 |          0 |          4 |         43 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/index.module.scss                                           | SCSS       |         13 |          5 |          3 |         21 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/pages/characterDetail/CharacterDetail.js                    | JavaScript |         32 |          3 |          7 |         42 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/pages/characterDetail/CharacterDetail.module.scss           | SCSS       |         27 |          0 |          6 |         33 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/pages/characters/Characters.js                              | JavaScript |         21 |          0 |          5 |         26 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/pages/characters/Characters.module.scss                     | SCSS       |          0 |         63 |          9 |         72 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/pages/comicDetail/ComicDetail.js                            | JavaScript |         81 |          4 |         13 |         98 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/pages/comicDetail/ComicDetail.module.scss                   | SCSS       |         37 |          0 |          8 |         45 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/pages/comics/Comics.js                                      | JavaScript |         21 |          0 |          5 |         26 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/pages/comics/Comics.module.scss                             | SCSS       |          0 |         63 |          9 |         72 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/pages/home/Home.js                                          | JavaScript |         22 |          0 |          5 |         27 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/pages/home/Home.module.scss                                 | SCSS       |         28 |          0 |          5 |         33 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/pages/series/Series.js                                      | JavaScript |         21 |          0 |          5 |         26 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/pages/series/Series.module.scss                             | SCSS       |          0 |          0 |          1 |          1 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/pages/seriesDetail/SeriesDetail.js                          | JavaScript |         48 |          9 |          8 |         65 |
| /Users/ingoknorr/code/iKnorr/marvel-app/src/pages/seriesDetail/SeriesDetail.module.scss                 | SCSS       |         43 |          1 |          7 |         51 |
| Total                                                                                                   |            |        905 |        175 |        199 |      1,279 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+